:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

@font-face {
    font-family: myfont;
    src: url(Roboto-BoldItalic.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins sans-serif";

}

body {
    display: grid;
    font-family: myfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--color-dark);
    z-index: 100;
    transition: width 300ms;
}

.storage_save {
    width: 100%;
    text-align: center;
    position: relative;
    
}

.ethernet_save {
    width: 100%;
    text-align: center;
    position: relative;
    
}


.sidebar-brand {
    height: 90px;
    padding: 0.5rem 0rem 1rem 1rem;
    color: #ffffff;

}
.sidebar-brand a{
    color: #ffffff;
}

.sidebar-brand span {
    display: inline-block;
    font-family: myfont;
    padding-right: 1rem;
    padding-left: 0.3rem;
}

.sidebar-brand h1 span a {
    font-family: myfont;
}

.sidebar-brand img {
    vertical-align: middle;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}



.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #ffffff;
    font-size: 1.3rem;
    
}

.sidebar-menu a.active {
    color: var(--color-dark);
    background: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a span:last-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    font-family: myfont;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 0.5rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0.5rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: var(--color-dark);
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    
    z-index: 100;
    transition: left 300ms;
}

.card-single span a {
    color: var(--text-grey);
    
}

.header span:first-child {
    font-size: 2rem;
    
}



#nav-toggle {
    display: none;
}

header h2 {
    color: #ffffff;
    font-family: myfont;
    font-size: 2rem;
    vertical-align: middle;
}

header label span {
    font-size: 1.7rem;
    padding-right: 0.5rem;
}

main {
    margin-top: 72px;
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    background: #28282B;
    min-height: calc(100vh - 90px);
}

.ssid label {
    font-family: myfont;
}

.password label {
    font-family: myfont;
}



.settings {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
    margin-bottom: 2rem;
}

.wifi {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
}

.ethernet {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
    margin-bottom: 2.5rem;
}

.Documentation {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
    margin-bottom: 2.5rem;
}

.headdoc {
    text-align: center;
    text-decoration: underline;
}

.DietPi {
    text-decoration: underline;
    font-family: myfont;
}

.DietPie {
    font-family: myfont;
    font-size: 1.1rem;
}

.storage {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
    margin-bottom: 2.5rem;
}

.ethernet_switch {
    display: flex;
    justify-content: center;
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    font-size: 1rem;
    
}

.ethernet_switch h2 {
    font-family: myfont;
}

.storage_area {
    display: flex;
    justify-content: center;
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    font-size: 1rem;
}

.storage_area h2 {
    font-family: myfont;
}

.system {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
}

.system_head {
    text-align: center;
}

.system_head h2 {
    font-family: myfont;
}

.system_body {
    text-align: center;
    vertical-align: middle;
}

.wifi span {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.creds {
    width: 100%;
    text-align: center;
}

.textbox {
    width: 10rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    padding: 0.5rem;
    border: solid;
    border-radius: 90px;
    border-width: 0.2rem;
    font-size: 1rem;
    color: #555555;
}

.wifilabel {
    font-size: 1.5rem;
    font-family: myfont;
    font-weight: bold;
    margin-right: 1rem;
}

.channel {
    width: 5rem;
    text-align: justify;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    border: solid;
    border-radius: 90px;
    font-size: 1rem;
    color: #555555;
}

.ftp_select {
    width: 8rem;
    text-align: center;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    border: solid;
    border-radius: 90px;
    font-size: 1rem;
    color: #555555;
}

.themes {
    width: 8rem;
    text-align: center;
    margin-left: 1rem;
    padding: 0.5rem;
    border: solid;
    border-radius: 90px;
    font-size: 1rem;
    color: #555555;
}


.wifibutton {
    width: 100%;
    text-align: center;
}

.button {
    margin-top: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    color: #ffffff;
    background-color: var(--color-dark);
    border: none;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 90px;
    cursor: pointer;
    transition: opacity 0.15s, box-shadow 0.15s;
}

.button:hover
{
    opacity: 0.75;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
}


.button:active
{
    opacity: 0.5;
}

.script {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
    align-items: center;
}

.textarea {
    width: 100%;
    min-height: 300px;
    height: 100%;
    margin-bottom: 2rem;
    border-radius: 5px;
    border: solid;
    text-align: center;
    font-size: 1.2rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
}

.scriptoptions {
    width: 100%;
    text-align: center;
}

.savepayload {
    display: inline-block;
}

.savedpayloads {
    margin-left: 2rem;
    display: inline-block;
}

.user-input:nth-child(2n){
    justify-content: end;
}

.ftp {
    display: block;
    width: 100%;
    min-width: 400px;
    background: #ffffff;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
    margin-bottom: 2.5rem;
    justify-content: center;

}

.ftp_enable {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-bottom: 1rem;
}

.ftp_enable h2 {
    font-family: myfont;
}

.ftp_port {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.ftp_port h2 {
    font-family: myfont;
}

.ftp_options {
    width: 100%;
    text-align: center;
}

.powerpng {
    position: relative;
    top: 1.2rem;
}

.rebootpng {
    position: relative;
    top: 1.5rem;
    left: -0.8rem;
}

.user-input {
    display: flex;
    flex-wrap: flex;
    width: 50%;
    padding-bottom: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    font-size: 1rem;
    box-shadow: 2px 3px 5px rgba(85, 85, 85, 0.5);
}

.card-single div:first-child{
    padding-right: 1rem;
    
}

.card-single h1 a {
    font-family: myfont;
    color: black;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--text-grey);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--text-grey);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media only screen and (max-width:1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 0.5rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0.5rem;
    }
    
    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 0.5rem;
    }
    
    .sidebar:hover .sidebar-brand h1 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .sideabar {
        left: -100% !important;
    }
}

@media only screen and (max-width: 540px) {
    .cards {
        grid-template-columns: repeat(1,1fr);
    }
}